/*

Задача B. Треугольник

Даны три натуральных числа. Возможно ли построить треугольник с такими сторонами. Если это возможно, выведите строку YES, иначе выведите строку NO.
Треугольник — это три точки, не лежащие на одной прямой.

Формат ввода

Вводятся три натуральных числа.

Формат вывода

Выведите ответ на задачу.

*/

import Foundation

let a = Int(readLine()!)!
let b = Int(readLine()!)!
let c = Int(readLine()!)!

let abc = (a + b) > c
let acb = (a + c) > b
let bca = (b + c) > a

print(abc && acb && bca ? "YES" : "NO")